{
    "name": "fenextjs-validator",
    "version": "1.2.0",
    "description": "",
    "main": "./cjs/index.js",
    "module": "./cjs/index.js",
    "types": "./cjs/index.d.ts",
    "scripts": {
        "test": "bun test.ts",
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "echo 'esm'",
        "build:cjs": "tsc --module commonjs --outDir cjs",
        "lint": "npx eslint src",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier src '!**/*.stories.tsx' --check",
        "prettier:fix": "npm run prettier -- --write",
        "format": "npm run prettier:fix && npm run lint:fix",
        "flb": "npm run format && npm run lint && npm run build ",
        "bun-i":"bun i",
        "remove-bun-lockb":"rm -r bun.lockb",
        "remove-node-module":"rm -r node_modules",
        "remove":"npm run remove-node-module && npm run remove-bun-lockb",
        "update-package":"ncu -u !next",
        "update":"npm run update-package && npm run remove && npm run bun-i && npm run flb",
        "u":"npm run update"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/franciscoblancojn/fenextjs-validator.git"
    },
    "keywords": [
        "fenextjs",
        "ts",
        "validator"
    ],
    "author": "franciscoblancojn",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/franciscoblancojn/fenextjs-validator/issues"
    },
    "homepage": "https://gitlab.com/franciscoblancojn/fenextjs-validator#readme",
    "dependencies": {
        "fenextjs-error": "^1.0.14",
        "fenextjs-interface": "^1.2.0"
    },
    "files": [
        "cjs",
        "esm"
    ],
    "devDependencies": {
        "@types/node": "20.10.3",
        "@types/react": "18.2.42",
        "@types/react-dom": "18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "npm-check-updates": "^16.14.11",
        "eslint": "8.55.0",
        "prettier": "^3.1.0",
        "ts-loader": "^9.5.1",
        "tslib": "^2.6.2",
        "typescript": "^5.3.2"
    }
}
